DB_TYPE=mysql

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=kopilot
MYSQL_USER=kopilot_admin
MYSQL_PASSWORD=kopilot_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Google Gemini
GEMINI_API_KEY=changethis
GEMINI_MODEL=gemini-2.5-pro