DB_TYPE=mysql

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=changethis
MYSQL_USER=changethis
MYSQL_PASSWORD=changethis
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Google Gemini
GEMINI_API_KEY=changethis
GEMINI_MODEL=gemini-2.5-pro